<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dharashiv Industries</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet">
    <style>
        /* CSS reset */
        body {
            font-family: 'Baloo Bhaina 2', cursive;
            color: #fefcfc;
            margin: 0px;
            padding: 0px;
            background: url('https://i.stack.imgur.com/RLQNm.jpg');
            /* background-color: brown; */
            width: 100%;

        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
        }

        .left img {
            width: 60px;
            filter: invert(100%);
        }

        .left div {
            line-height: 24px;
            font-size: 21px;
            text-align: center;
            color: rgb(122, 40, 40);
            margin-top: -9px;
        }

        .mid {
            display: block;
            width: 42%;
            margin: 29px auto;
            /* border: 2px solid green; */
        }

        .right {
            position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: rgb(94, 28, 28);
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;
        }

        .btn {
            font-family: 'Baloo Bhaina 2', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid rgb(58, 52, 52);
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(156, 112, 112);
        }

        .container {
            /* border: 2px solid rgb(247, 248, 247); */
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }
        .form-group input{
            font-family: 'Baloo Bhaina 2', cursive;
            text-align: center;
            display: block;
            width: 484px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 18px;
            border-radius: 10px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 28%;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="https://cdn.pixabay.com/photo/2021/08/20/12/46/gym-6560286_960_720.png" alt="">
            <div> <b> Dharashiv Industries</b></div>
        </div>
        <!-- mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Facilities</a></li>
                <li><a href="#">Clients</a></li>
              
                
            </ul>

        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Contact Us</button>
         
        </div>
    </header>
    <div class="container">
        <h1>Here you found best engineering work!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>